# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 13:17:05  September 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NASA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SCU169A7G
set_global_assignment -name TOP_LEVEL_ENTITY Three_Phase_PFC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:17:05  SEPTEMBER 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gha[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gha[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gha[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gha[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gha[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gha
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghc[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghc[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghc[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghc[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghc[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ghc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gla[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gla[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gla[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gla[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gla[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gla
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glc[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glc[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glc[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glc[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glc[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to glc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_MOSIin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_clkin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_csin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_csino
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_MOSIino
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_clkino
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ramp_refoo[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ramp_refoo[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ramp_refoo[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ramp_refoo[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ramp_refoo[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ramp_refoo[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ramp_refoo[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ramp_refoo[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ramp_refoo[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ramp_refoo[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ramp_refoo[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dpwm_sADC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dutyx[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPISendout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clko
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CurrentState_poo[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CurrentState_poo[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CurrentState_poo[3]
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_location_assignment PIN_C12 -to spi_MOSIin
set_location_assignment PIN_E10 -to spi_clkin
set_location_assignment PIN_B2 -to gla[4]
set_location_assignment PIN_A3 -to gla[3]
set_location_assignment PIN_A2 -to gla[2]
set_location_assignment PIN_B1 -to gla[1]
set_location_assignment PIN_B3 -to gla[0]
set_location_assignment PIN_A8 -to gha[0]
set_location_assignment PIN_B7 -to gha[1]
set_location_assignment PIN_B6 -to gha[2]
set_location_assignment PIN_B5 -to gha[3]
set_location_assignment PIN_B4 -to gha[4]
set_location_assignment PIN_A6 -to glb[4]
set_location_assignment PIN_A7 -to glb[3]
set_location_assignment PIN_C9 -to glb[2]
set_location_assignment PIN_A9 -to glb[1]
set_location_assignment PIN_A10 -to glb[0]
set_location_assignment PIN_A5 -to ghb[0]
set_location_assignment PIN_A4 -to ghb[1]
set_location_assignment PIN_D9 -to ghb[2]
set_location_assignment PIN_C10 -to ghb[3]
set_location_assignment PIN_B10 -to ghb[4]
set_location_assignment PIN_M13 -to ghc[4]
set_location_assignment PIN_L12 -to ghc[3]
set_location_assignment PIN_L13 -to ghc[2]
set_location_assignment PIN_K12 -to ghc[1]
set_location_assignment PIN_K10 -to ghc[0]
set_location_assignment PIN_N6 -to glc[0]
set_location_assignment PIN_M8 -to glc[1]
set_location_assignment PIN_N9 -to glc[2]
set_location_assignment PIN_M10 -to glc[3]
set_location_assignment PIN_N11 -to glc[4]
set_location_assignment PIN_F13 -to clk
set_location_assignment PIN_A12 -to dpwm_sADC
set_location_assignment PIN_E9 -to spi_csin
set_location_assignment PIN_B13 -to PWMEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWMEN
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_location_assignment PIN_N10 -to testo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to testo
set_location_assignment PIN_N3 -to test1o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test1o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test2o
set_global_assignment -name VERILOG_FILE ADC_INT_TrigUPDOWN1.v
set_global_assignment -name VERILOG_FILE SPI_SerialV4.v
set_global_assignment -name VERILOG_FILE RAMPUPDOWN.v
set_global_assignment -name VERILOG_FILE DPWMUPDOWN.v
set_global_assignment -name VERILOG_FILE ADC_INT_TrigUPDOWN.v
set_global_assignment -name VERILOG_FILE spi_serial.v
set_global_assignment -name VERILOG_FILE COMP.v
set_global_assignment -name VERILOG_FILE DEADTIME.v
set_global_assignment -name VERILOG_FILE DPWM_WRAPPER.v
set_global_assignment -name VERILOG_FILE LUT.v
set_global_assignment -name VERILOG_FILE param.v
set_global_assignment -name QIP_FILE pll_in.qip
set_global_assignment -name CDF_FILE output_files/NASA.cdf
set_global_assignment -name CDF_FILE output_files/NASA1.cdf
set_global_assignment -name CDF_FILE ../NASA.cdf
set_global_assignment -name VERILOG_FILE COMPADC.v
set_global_assignment -name VERILOG_FILE Three_Phase_PFC.v
set_global_assignment -name CDF_FILE NASA.cdf
set_global_assignment -name CDF_FILE ../../NASA.cdf
set_global_assignment -name CDF_FILE ../../../NASA.cdf
set_location_assignment PIN_N7 -to test2o
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top